<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>병원관리</title>

    <!-- Custom fonts for this template-->
    <link
      href="app/theme/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template-->
    <link href="app/theme/css/sb-admin-2.min.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="index.html"
        >
        <div class="sidebar-brand-icon ">
          <i><img src ="img/hospital.jpg" width="60"></i>
        </div>
          <div class="sidebar-brand-text mx-3">
            Hospital Management <sup></sup>
          </div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Menu</div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseTwo"
            aria-expanded="true"
            aria-controls="collapseTwo"
          >
            <i class="fas fa-fw fa-table"></i>
            <span>PATIENT</span>
          </a>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Menus</h6>
              <a class="collapse-item" href="app/patients/patientsForm.html"
                >환자 등록</a
              >
              <a class="collapse-item" href="app/patients/patientsList.html"
                >환자 목록</a
              >
            </div>
          </div>
        </li>

        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseUtilities"
            aria-expanded="true"
            aria-controls="collapseUtilities"
          >
            <i class="fas fa-fw fa-table"></i>
            <span>STAFF</span>
          </a>
          <div
            id="collapseUtilities"
            class="collapse"
            aria-labelledby="headingUtilities"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Menus</h6>
              <a class="collapse-item" href="app/staff/staffForm.html"
                >직원 등록</a
              >
              <a class="collapse-item" href="app/staff/staffList.html"
                >직원 목록</a
              >
            </div>
          </div>
        </li>

        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapsePages"
            aria-expanded="true"
            aria-controls="collapseUtilities"
          >
            <i class="fas fa-fw fa-table"></i>
            <span>BOARD</span>
          </a>
          <div
            id="collapsePages"
            class="collapse"
            aria-labelledby="headingUtilities"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Menus</h6>
              <a class="collapse-item" href="app/board/boardForm.html"
                >게시글 등록</a
              >
              <a class="collapse-item" href="app/board/boardList.html"
                >게시글 목록</a
              >
            </div>
          </div>
        </li>

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseone"
            aria-expanded="true"
            aria-controls="collapseone"
          >
            <i class="fas fa-fw fa-table"></i>
            <span>FACILITY</span>
          </a>
          <div
            id="collapseone"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Menus</h6>
              <a class="collapse-item" href="app/facilities/facilitiesForm.html"
                >장비 등록</a
              >
              <a class="collapse-item" href="app/facilities/facilitiesList.html"
                >장비 목록</a
              >
            </div>
          </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <button
              id="sidebarToggleTop"
              class="btn btn-link d-md-none rounded-circle mr-3"
            >
              <i class="fa fa-bars"></i>navbar-light
            </button>

            <!-- Topbar Search -->
            <form
              class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control bg-light border-0 small"
                  placeholder="Search for..."
                  aria-label="Search"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <!-- Dropdown - User Information -->
              <li>
                <!-- 160번째 줄 li 열림태그가 없어 추가 -->
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Settings
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Activity Log
                  </a>
                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#logoutModal"
                  >
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <!-- Content Row -->
            <div class="row">
              <!-- Earnings (Monthly) Card Example -->
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-primary shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-xs font-weight-bold text-primary text-uppercase mb-1"
                        >
                          총 환자 수
                        </div>
                        <div
                          class="h5 mb-0 font-weight-bold text-gray-800"
                          id="patientcnt"
                        ></div>
                      </div>
                      <div class="col-auto">
                        <i class="fas fa-calendar fa-2x text-gray-300"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Earnings (Monthly) Card Example -->
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-success shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-xs font-weight-bold text-success text-uppercase mb-1"
                        >
                          총 직원 수
                        </div>
                        <div
                          class="h5 mb-0 font-weight-bold text-gray-800"
                          id="staffcnt"
                        ></div>
                      </div>
                      <div class="col-auto">
                        <i
                          class="fas fa-clipboard-list fa-2x text-gray-300"
                        ></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Earnings (Monthly) Card Example -->
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-info shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-xs font-weight-bold text-info text-uppercase mb-1"
                        >
                          휴가 직원 수
                        </div>
                        <div class="row no-gutters align-items-center">
                          <div class="col-auto">
                            <div
                              class="h5 mb-0 mr-3 font-weight-bold text-gray-800"
                              id="holicnt"
                            ></div>
                          </div>
                        </div>
                      </div>
                      <div class="col-auto">
                        <i
                          class="fas fa-clipboard-list fa-2x text-gray-300"
                        ></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Pending Requests Card Example -->
              <div class="col-xl-3 col-md-6 mb-4">
                <div class="card border-left-warning shadow h-100 py-2">
                  <div class="card-body">
                    <div class="row no-gutters align-items-center">
                      <div class="col mr-2">
                        <div
                          class="text-xs font-weight-bold text-warning text-uppercase mb-1"
                        >
                          입원 환자 수
                        </div>
                        <div
                          class="h5 mb-0 font-weight-bold text-gray-800"
                          id="hoscnt"
                        ></div>
                      </div>
                      <div class="col-auto">
                        <i class="fas fa-comments fa-2x text-gray-300"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Content Row -->

            <div class="row">
              <!-- Area Chart -->
              <div class="col-xl-8 col-lg-7">
                <div class="card shadow mb-4">
                  <!-- Card Header - Dropdown -->
                  <div
                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
                  >
                    <h6 class="m-0 font-weight-bold text-primary">
                      요일별 환자 수
                    </h6>
                    <div class="dropdown no-arrow">
                      <a
                        class="dropdown-toggle"
                        href="#"
                        role="button"
                        id="dropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        <i
                          class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"
                        ></i>
                      </a>
                      <div
                        class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                        aria-labelledby="dropdownMenuLink"
                      >
                        <div class="dropdown-header">Dropdown Header:</div>
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"
                          >Something else here</a
                        >
                      </div>
                    </div>
                  </div>
                  <!-- Card Body -->
                  <div class="card-body">
                    <div class="chart-area">
                      <canvas id="myAreaChart"></canvas>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Pie Chart -->
              <div class="col-xl-4 col-lg-5">
                <div class="card shadow mb-4">
                  <!-- Card Header - Dropdown -->
                  <div
                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between"
                  >
                    <h6 class="m-0 font-weight-bold text-primary">
                      장비 상태 현황
                    </h6>
                    <div class="dropdown no-arrow">
                      <a
                        class="dropdown-toggle"
                        href="#"
                        role="button"
                        id="dropdownMenuLink"
                        data-toggle="dropdown"
                        aria-haspopup="true"
                        aria-expanded="false"
                      >
                        <i
                          class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"
                        ></i>
                      </a>
                      <div
                        class="dropdown-menu dropdown-menu-right shadow animated--fade-in"
                        aria-labelledby="dropdownMenuLink"
                      >
                        <div class="dropdown-header">Dropdown Header:</div>
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#"
                          >Something else here</a
                        >
                      </div>
                    </div>
                  </div>
                  <!-- Card Body -->
                  <div class="card-body">
                    <div class="chart-pie pt-4 pb-2">
                      <canvas id="myPieChart"></canvas>
                    </div>
                    <div class="mt-4 text-center small">
                      <span class="mr-2">
                        <i class="fas fa-circle text-primary"></i> 매우 양호
                      </span>
                      <span class="mr-2">
                        <i class="fas fa-circle text-success"></i> 양호
                      </span>
                      <span class="mr-2">
                        <i class="fas fa-circle text-warning"></i> 점검필요
                      </span>
                      <span class="mr-2">
                        <i class="fas fa-circle text-danger"></i> 불량
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-12 mb-4">
              <!-- Illustrations -->
              <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary" id="title"></h6>
                </div>
                <div class="card-body">
                  <div class="text-center"></div>
                  <p id="contents"></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /.container-fluid -->
        <footer class="sticky-footer bg-white">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright &copy; Your Website 2021</span>
            </div>
          </div>
        </footer>
        <!-- End of Content Wrapper -->
      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <!-- End of Footer -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div
      class="modal fade"
      id="logoutModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button
              class="close"
              type="button"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">
            Select "Logout" below if you are ready to end your current session.
          </div>
          <div class="modal-footer">
            <button
              class="btn btn-secondary"
              type="button"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="app/theme/vendor/jquery/jquery.min.js"></script>
    <script src="app/theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="app/theme/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="app/theme/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="app/theme/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="app/theme/js/demo/chart-area-demo.js"></script>
    <script src="app/theme/js/demo/chart-pie-demo.js"></script>
    <script>
    </script>

    <script>
      fetch('http://localhost:8080/patientCnt')
        .then((response) => {
          return response.json();
        })
        .then((obj) => {
          var html = `${obj.data}명`;
          var cnt = document.querySelector('#patientcnt');
          cnt.innerHTML = html;
        })
        .catch((err) => {
          alert('서버 요청 오류!');
          console.log(err);
        });

      fetch('http://localhost:8080/staffCnt')
        .then((response) => {
          return response.json();
        })
        .then((obj) => {
          var html = `${obj.data}명`;
          document.querySelector('#staffcnt').innerHTML = html;
        })
        .catch((err) => {
          alert('서버 요청 오류!');
          console.log(err);
        });

      fetch(`http://localhost:8080/boards/1`)
        .then((response) => {
          return response.json();
        })
        .then((obj) => {
          var titles = `${obj.data.title}`;
          var contents = `${obj.data.contents}`;
          document.querySelector('#title').innerHTML = titles;
          document.querySelector('#contents').innerHTML = contents;

          console.log(titles);
        })
        .catch((err) => {
          alert('서버 요청 오류!');
          console.log(err);
        });

      fetch(`http://localhost:8080/patients`)
        .then((response) => {
          return response.json();
        })
        .then((obj) => {
          var cnt = 0;
          for (var i of obj.data) {
            if (i.hospitalized == true) {
              cnt++;
            }
          }
          document.querySelector('#hoscnt').innerHTML = `${cnt}명`;
        })
        .catch((err) => {
          alert('서버 요청 오류!');
          console.log(err);
        });

      fetch(`http://localhost:8080/staffs`)
        .then((response) => {
          return response.json();
        })
        .then((obj) => {
          var cnt = 0;
          for (var i of obj.data) {
            if (i.holiday == 'O') {
              cnt++;
            }
          }
          document.querySelector('#holicnt').innerHTML = `${cnt}명`;
        })
        .catch((err) => {
          alert('서버 요청 오류!');
          console.log(err);
        });

        fetch(`http://localhost:8080/patients`)
        .then((response) => {
          return response.json();
        })
        .then((obj) => {
          
          var week = ['SU', 'MO', 'TU', 'WE', 'TH', 'FR', 'SA'];
          var su = 0; var mo = 0; var tu = 0; var we = 0; var th = 0; var fr = 0; var sa = 0;
          for (var i of obj.data) {
            var dayOfWeek = week[new Date(i.createdDate).getDay()];
            console.log(dayOfWeek);
            if (dayOfWeek == 'SU') {
              su++;
            } else if (dayOfWeek == 'MO') {
              mo++;
            } else if (dayOfWeek == 'TU') {
              tu++;
            } else if (dayOfWeek == 'WE') {
              we++;
            } else if (dayOfWeek == 'TH') {
              th++;
            } else if (dayOfWeek == 'FR') {
              fr++;
            } else if (dayOfWeek == 'SA') {
              sa++;
            }
          }
          var today = week[new Date().getDay()];
          console.log(today);

          var yoilarr = ['MO', 'TU', 'WE', 'TH', 'FR', 'SA', 'SU'];
          var cntarr = [mo, tu, we, th, fr, sa, su];
          
          for (var i = 0; i < 7; i++) {
            yoilarr.push(yoilarr[0]);
            yoilarr.shift();
            cntarr.push(cntarr[0]);
            cntarr.shift();
            if (today == yoilarr[6]) {
              break;
            }
          }
          
      var ctx = document.getElementById('myAreaChart');
      var myLineChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: yoilarr,
          datasets: [
            {
              label: '환자 수',
              lineTension: 0.3,
              backgroundColor: 'rgba(78, 115, 223, 0.05)',
              borderColor: 'rgba(78, 115, 223, 1)',
              pointRadius: 3,
              pointBackgroundColor: 'rgba(78, 115, 223, 1)',
              pointBorderColor: 'rgba(78, 115, 223, 1)',
              pointHoverRadius: 3,
              pointHoverBackgroundColor: 'rgba(78, 115, 223, 1)',
              pointHoverBorderColor: 'rgba(78, 115, 223, 1)',
              pointHitRadius: 10,
              pointBorderWidth: 2,
              data: cntarr,
            },
          ],
        },
        options: {
          maintainAspectRatio: false,
          layout: {
            padding: {
              left: 10,
              right: 25,
              top: 25,
              bottom: 0,
            },
          },
          scales: {
            xAxes: [
              {
                time: {
                  unit: 'date',
                },
                gridLines: {
                  display: false,
                  drawBorder: false,
                },
                ticks: {
                  maxTicksLimit: 7,
                },
              },
            ],
            yAxes: [
              {
                ticks: {
                  maxTicksLimit: 5,
                  padding: 10,
                  // Include a dollar sign in the ticks
                  callback: function (value, index, values) {
                    return number_format(value) + '명';
                  },
                },
                gridLines: {
                  color: 'rgb(234, 236, 244)',
                  zeroLineColor: 'rgb(234, 236, 244)',
                  drawBorder: false,
                  borderDash: [2],
                  zeroLineBorderDash: [2],
                },
              },
            ],
          },
          legend: {
            display: false,
          },
          tooltips: {
            backgroundColor: 'rgb(255,255,255)',
            bodyFontColor: '#858796',
            titleMarginBottom: 10,
            titleFontColor: '#6e707e',
            titleFontSize: 14,
            borderColor: '#dddfeb',
            borderWidth: 1,
            xPadding: 15,
            yPadding: 15,
            displayColors: false,
            intersect: false,
            mode: 'index',
            caretPadding: 10,
            callbacks: {
              label: function (tooltipItem, chart) {
                var datasetLabel =
                  chart.datasets[tooltipItem.datasetIndex].label || '';
                return (
                  datasetLabel + ': ' + number_format(tooltipItem.yLabel) + '명'
                );
              },
            },
          },
        },
      });
            }
         )
        .catch((err) => {
          alert('서버 요청 오류!');
          console.log(err);
        });

        
      fetch(`http://localhost:8080/facilities`)
        .then((response) => {
          return response.json();
        })
        .then((obj) => {
          var cnt1 = 0;
          var cnt2 = 0;
          var cnt3 = 0;
          var cnt4 = 0;
          for (var i of obj.data) {
            if (i.condition == 1) {
              cnt1++;
            } else if (i.condition == 2) {
              cnt2++;
            } else if (i.condition == 3) {
              cnt3++;
            } else if (i.condition == 4) {
              cnt4++;
            }
          }          var ctx = document.getElementById('myPieChart');
          var myPieChart = new Chart(ctx, {
            type: 'doughnut',
            data: {
              labels: ['매우 양호', '양호', '점검필요', '불량'],
              datasets: [
                {
                  data: [cnt1, cnt2, cnt3, cnt4],
                  backgroundColor: ['#4e73df', '#1cc88a', '#F6C23E', '#E74A3B'],
                  hoverBackgroundColor: [
                    '#2e59d9',
                    '#17a673',
                    '#F6A23E',
                    '#E70A3B',
                  ],
                  hoverBorderColor: 'rgba(234, 236, 244, 1)',
                },
              ],
            },
            options: {
              maintainAspectRatio: false,
              tooltips: {
                backgroundColor: 'rgb(255,255,255)',
                bodyFontColor: '#858796',
                borderColor: '#dddfeb',
                borderWidth: 1,
                xPadding: 15,
                yPadding: 15,
                displayColors: false,
                caretPadding: 10,
              },
              legend: {
                display: false,
              },
              cutoutPercentage: 80,
            },
          });
        })
        .catch((err) => {
          alert('서버 요청 오류!');
          console.log(err);
        });
    </script>
  </body>
</html>
