<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>병원 관리</title>

    <!-- Custom fonts for this template -->
    <link rel="shortcut icon" href="../../img/favicon.ico">
    <link
      href="../theme/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="../theme/css/sb-admin-2.min.css" rel="stylesheet" />

    <!-- Custom styles for this page -->
    <link
      href="../theme/vendor/datatables/dataTables.bootstrap4.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
      <!-- Sidebar -->
      <ul
        class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
        id="accordionSidebar"
      >
        <!-- Sidebar - Brand -->
        <a
          class="sidebar-brand d-flex align-items-center justify-content-center"
          href="../../index.html"
        >
        <div class="sidebar-brand-icon ">
          <i><img src ="../../img/hospital.jpg" width="60"></i>
        </div>
          <div class="sidebar-brand-text mx-3">
            Hospital Management <sup></sup>
          </div>
        </a>

        <!-- Divider -->
        <hr class="sidebar-divider my-0" />

        <!-- Nav Item - Dashboard -->
        <li class="nav-item active">
          <a class="nav-link" href="../../index.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span></a
          >
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Heading -->
        <div class="sidebar-heading">Menu</div>

        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseTwo"
            aria-expanded="true"
            aria-controls="collapseTwo"
          >
            <i class="fas fa-fw fa-table"></i>
            <span>PATIENT</span>
          </a>
          <div
            id="collapseTwo"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Menus</h6>
              <a class="collapse-item" href="../patients/patientsForm.html"
                >환자 등록</a
              >
              <a class="collapse-item" href="../patients/patientsList.html"
                >환자 목록</a
              >
            </div>
          </div>
        </li>

        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseUtilities"
            aria-expanded="true"
            aria-controls="collapseUtilities"
          >
            <i class="fas fa-fw fa-table"></i>
            <span>STAFF</span>
          </a>
          <div
            id="collapseUtilities"
            class="collapse"
            aria-labelledby="headingUtilities"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Menus</h6>
              <a class="collapse-item" href="../staff/staffForm.html"
                >직원 등록</a
              >
              <a class="collapse-item" href="../staff/staffList.html"
                >직원 목록</a
              >
            </div>
          </div>
        </li>

        <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapsePages"
            aria-expanded="true"
            aria-controls="collapseUtilities"
          >
            <i class="fas fa-fw fa-table"></i>
            <span>BOARD</span>
          </a>
          <div
            id="collapsePages"
            class="collapse"
            aria-labelledby="headingUtilities"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Menus</h6>
              <a class="collapse-item" href="../board/boardForm.html"
                >게시글 등록</a
              >
              <a class="collapse-item" href="../board/boardList.html"
                >게시글 목록</a
              >
            </div>
          </div>
        </li>

        <li class="nav-item">
          <a
            class="nav-link collapsed"
            href="#"
            data-toggle="collapse"
            data-target="#collapseone"
            aria-expanded="true"
            aria-controls="collapseone"
          >
            <i class="fas fa-fw fa-table"></i>
            <span>FACILITY</span>
          </a>
          <div
            id="collapseone"
            class="collapse"
            aria-labelledby="headingTwo"
            data-parent="#accordionSidebar"
          >
            <div class="bg-white py-2 collapse-inner rounded">
              <h6 class="collapse-header">Menus</h6>
              <a class="collapse-item" href="facilitiesForm.html">장비 등록</a>
              <a class="collapse-item" href="facilitiesList.html">장비 목록</a>
            </div>
          </div>
        </li>

        <!-- Divider -->
        <hr class="sidebar-divider" />

        <!-- Sidebar Toggler (Sidebar) -->
        <div class="text-center d-none d-md-inline">
          <button class="rounded-circle border-0" id="sidebarToggle"></button>
        </div>
      </ul>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column">
        <!-- Main Content -->
        <div id="content">
          <!-- Topbar -->
          <nav
            class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow"
          >
            <!-- Sidebar Toggle (Topbar) -->
            <form class="form-inline">
              <button
                id="sidebarToggleTop"
                class="btn btn-link d-md-none rounded-circle mr-3"
              >
                <i class="fa fa-bars"></i>
              </button>
            </form>

            <!-- Topbar Search -->
            <form
              class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search"
            >
              <div class="input-group">
                <input
                  type="text"
                  class="form-control bg-light border-0 small"
                  placeholder="Search for..."
                  aria-label="Search"
                  aria-describedby="basic-addon2"
                />
                <div class="input-group-append">
                  <button class="btn btn-primary" type="button">
                    <i class="fas fa-search fa-sm"></i>
                  </button>
                </div>
              </div>
            </form>

            <!-- Topbar Navbar -->
            <ul class="navbar-nav ml-auto">
              <!-- Nav Item - Search Dropdown (Visible Only XS) -->
              <li class="nav-item dropdown no-arrow d-sm-none">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="searchDropdown"
                  role="button"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="fas fa-search fa-fw"></i>
                </a>
                <!-- Dropdown - Messages -->
                <div
                  class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                  aria-labelledby="searchDropdown"
                >
                  <form class="form-inline mr-auto w-100 navbar-search">
                    <div class="input-group">
                      <input
                        type="text"
                        class="form-control bg-light border-0 small"
                        placeholder="Search for..."
                        aria-label="Search"
                        aria-describedby="basic-addon2"
                      />
                      <div class="input-group-append">
                        <button class="btn btn-primary" type="button">
                          <i class="fas fa-search fa-sm"></i>
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </li>

              <!-- Dropdown - User Information -->
              <li>
                <div
                  class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                  aria-labelledby="userDropdown"
                >
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                    Profile
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                    Settings
                  </a>
                  <a class="dropdown-item" href="#">
                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                    Activity Log
                  </a>
                  <div class="dropdown-divider"></div>
                  <a
                    class="dropdown-item"
                    href="#"
                    data-toggle="modal"
                    data-target="#logoutModal"
                  >
                    <i
                      class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"
                    ></i>
                    Logout
                  </a>
                </div>
              </li>
            </ul>
          </nav>
          <!-- End of Topbar -->

          <!-- Begin Page Content -->
          <div class="container-fluid">
            <div
              class="col-lg-5"
              style="margin: auto auto; border: 1px solid ghostwhite"
            >
              <div class="p-1">
                <!-- Page Heading -->
                <div class="text-center">
                  <h1 class="h4 text-gray-900 mb-4">장비 상세 조회</h1>
                </div>

                <form class="user">
                  <div class="form-group row">장비 회사명
                    <div class="col-sm-5 mb-3 mb-sm-1"
                         style="margin-top: -10px; margin-left: 33px">
                      <input type="text" id="company"
                            class="form-control form-control-user"/> 
                    </div>
                  </div>

                  <div class="form-group row">장비명
                    <div class="col-sm-5 mb-3 mb-sm-1"
                         style="margin-top: -10px; margin-left: 33px">
                      <input type="text" id="name"
                            class="form-control form-control-user"/> 
                    </div>
                  </div>

                  <div class="form-group row">장비 회사 연락처
                    <div class="col-sm-6 mb-3 mb-sm-1"
                         style="margin-top: -10px; margin-left: 33px">
                      <input type="text" id="tel"
                            class="form-control form-control-user"/> 
                    </div>
                  </div>

                  <div class="form-group row">장비 위치
                    <div class="col-sm-6 mb-3 mb-sm-1"
                         style="margin-top: -10px; margin-left: 33px">
                      <input type="text" id="installedPlace"
                            class="form-control form-control-user"/> 
                    </div>
                  </div>

                  <div class="form-group row">장비 상태
                  <div style="width: 250px; margin-top: 14px; margin-bottom: 14px; margin-left: 30px;">
                    <select
                      class="form-select" id="condition">
                      <option value="1" selected>매우 양호</option>
                      <option value="2">양호</option>
                      <option value="3">점검 필요</option>
                      <option value="4">불량</option>
                    </select>
                    <label for="floatingSelect"></label>
                  </div>

                  <div class="form-group row">장비 가격
                    <div class="col-sm-4 mb-3 mb-sm-1"
                         style="margin-top: -10px; margin-left: 33px">
                      <input type="text" id="price"
                            class="form-control form-control-user"
                            placeholder="단위 : 원"/> 
                    </div>
                  </div>

                  <div class="form-group row">재고량
                    <div class="col-sm-4 mb-3 mb-sm-1"
                         style="margin-top: -10px; margin-left: 33px">
                      <input type="text" id="stock"
                            class="form-control form-control-user"/> 
                    </div>
                  </div>

                  <div class="form-group row">점검 주기
                    <div class="col-sm-4 mb-3 mb-sm-1"
                         style="margin-top: -10px; margin-left: 33px">
                      <input type="text" id="checkCycle"
                            class="form-control form-control-user"/> 
                    </div>
                  </div>  
                </form>
            </div>
                <div style="margin: 20px auto; width: 200px">
                  <button type="button" class="btn btn-primary" id="update-btn">
                    변경
                  </button>
                  <button type="button" class="btn btn-primary" id="delete-btn">
                    삭제
                  </button>
                  <button id="list-btn" type="button" class="btn btn-secondary">
                    목록
                  </button>
                </div>
            <!-- Footer -->
            <!-- <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer> -->
            <!-- End of Footer -->
          </div>
          <!-- End of Content Wrapper -->
        </div>
        <!-- End of Page Wrapper -->

        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
          <i class="fas fa-angle-up"></i>
        </a>

        <!-- Bootstrap core JavaScript-->
        <script src="../theme/vendor/jquery/jquery.min.js"></script>
        <script src="../theme/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="../theme/vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="../theme/js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="../theme/vendor/datatables/jquery.dataTables.min.js"></script>
        <script src="../theme/vendor/datatables/dataTables.bootstrap4.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="../theme/js/demo/datatables-demo.js"></script>

        <script>
          var values = location.href.split('?');
          if (values.length != 2) {
            alert('올바른 페이지 주소가 아닙니다.');
            throw 'no 파라미터 값이 누락되었습니다.';
          }

          var values2 = values[1].split('=');
          if (values2.length != 2 || values2[0] != 'no') {
            alert('올바른 페이지 주소가 아닙니다.');
            throw 'no 파라미터 값이 누락되었습니다.';
          }

          var no = parseInt(values2[1]);
          if (isNaN(no)) {
            alert('장비 번호가 옳지 않습니다.');
            throw 'no 파라미터 값이 숫자가 아닙니다.';
          }

          fetch(`http://localhost:8080/facilities/${no}`)
            .then((response) => response.json())
            .then((obj) => {
              if (obj.status == 'failure') {
                alert('서버 요청 오류!');
                console.log(obj.data);
                return;
              }
              document.querySelector('#company').value = obj.data.company;
              document.querySelector('#name').value = obj.data.name;
              document.querySelector('#tel').value = obj.data.tel;
              document.querySelector('#installedPlace').value =
                obj.data.installedPlace;
              document.querySelector('#condition').value = obj.data.condition;
              document.querySelector('#price').value = obj.data.price;
              document.querySelector('#stock').value = obj.data.stock;
              document.querySelector('#checkCycle').value = obj.data.checkCycle;
            })
            .catch((err) => {
              alert('서버 요청 오류!');
              console.log(err);
            });

          document.querySelector('#update-btn').onclick = (e) => {
            var company = encodeURIComponent(
              document.querySelector('#company').value
            );
            var name = encodeURIComponent(
              document.querySelector('#name').value
            );
            var tel = encodeURIComponent(document.querySelector('#tel').value);
            var installedPlace = encodeURIComponent(
              document.querySelector('#installedPlace').value
            );

            var condition = document.querySelector('#condition').value;
            var price = document.querySelector('#price').value;
            var stock = document.querySelector('#stock').value;
            var checkCycle = document.querySelector('#checkCycle').value;

            fetch(`http://localhost:8080/facilities/${no}`, {
              method: 'PUT',
              headers: {
                'Content-type': 'application/x-www-form-urlencoded',
              },
              body:
                `company=${company}&name=${name}&tel=${tel}&installedPlace=${installedPlace}` +
                `&condition=${condition}&price=${price}&stock=${stock}&checkCycle=${checkCycle}`,
            })
              .then((response) => response.json())
              .then((obj) => {
                if (obj.status == 'failure') {
                  alert('장비 정보 변경 오류!\n' + obj.data);
                  return;
                }
                location.href = 'facilitiesList.html';
              })
              .catch((err) => {
                alert('서버 요청 오류!');
                console.log(err);
              });
          };

          document.querySelector('#delete-btn').onclick = (e) => {
            fetch(`http://localhost:8080/facilities/${no}`, {
              method: 'DELETE',
            })
              .then((response) => response.json())
              .then((obj) => {
                if (obj.status == 'failure') {
                  alert('장비 정보 삭제 오류!\n' + obj.data);
                  return;
                }
                location.href = 'facilitiesList.html';
              })
              .catch((err) => {
                alert('서버 요청 오류!');
                console.log(err);
              });
          };

          document.querySelector('#list-btn').onclick = (e) => {
            location.href = 'facilitiesList.html';
          };
        </script>
      </div>
    </div>
  </body>
</html>
